{
    "clientes": [
        {
            "id": 13,
            "nombre": "gregorio",
            "apellido": "pernia",
            "cedula": "111518056",
            "email": "grego@gmail.com",
            "telefono": "3000000000"
        },
        {
            "id": 15,
            "nombre": "esteban",
            "apellido": "bueno",
            "cedula": "111518514",
            "email": "fred@gmail.com",
            "telefono": "3167890000"
        },
        {
            "id": 16,
            "nombre": "anastacio",
            "apellido": "perra",
            "cedula": "29467850",
            "email": "rrrr@hotmail.com",
            "telefono": "3216789090"
        }
    ],
    "servicios": [
        {
            "id": 3,
            "nombreServicio": "Lavado+Limpieza/Motor+Porcelanizado+Aspirado",
            "cedula": "10000000",
            "descripcion": "Revitaliza tu auto:\nLavado, limpieza de motor,\nporcelanizado y aspirado para un brillo y\nrendimiento excepcionales, dentro y fuera.",
            "precio": 1200
        },
        {
            "id": 4,
            "nombreServicio": "Lavado+Brillado+Lavado/Cojiner\u00eda",
            "cedula": "1000000",
            "descripcion": "Transforma tu auto:\nLavado exterior,\nbrillado y lavado de\ncojiner\u00eda para un\nbrillo impecable y una comodidad renovada.",
            "precio": 1300
        },
        {
            "id": 5,
            "nombreServicio": "Lavado+Brillado+Aspirado",
            "cedula": "1234567",
            "descripcion": "Transforma tu auto:\nLavado, brillado y aspirado para un resplandor impecable\ny una frescura interior revitalizante.",
            "precio": 1000
        },
        {
            "id": 6,
            "nombreServicio": "Lavado+Brillado+Aspirado",
            "cedula": "1234567",
            "descripcion": "Transforma tu auto:\nLavado, brillado y aspirado para un resplandor impecable\ny una frescura interior revitalizante.",
            "precio": 1000
        },
        {
            "id": 7,
            "nombreServicio": "Lavado+Limpieza/Motor+Porcelanizado+Aspirado",
            "cedula": "1234567",
            "descripcion": "Revitaliza tu auto:\nLavado, limpieza de motor,\nporcelanizado y aspirado para un brillo y\nrendimiento excepcionales, dentro y fuera.",
            "precio": 1200
        },
        {
            "id": 8,
            "nombreServicio": "Lavado+Brillado+Lavado/Cojiner\u00eda",
            "cedula": "1234567",
            "descripcion": "Transforma tu auto:\nLavado exterior,\nbrillado y lavado de\ncojiner\u00eda para un\nbrillo impecable y una comodidad renovada.",
            "precio": 1300
        },
        {
            "id": 9,
            "nombreServicio": "Lavado+Limpieza/Motor+Porcelanizado+Aspirado",
            "cedula": "29464860",
            "descripcion": "Revitaliza tu auto:\nLavado, limpieza de motor,\nporcelanizado y aspirado para un brillo y\nrendimiento excepcionales, dentro y fuera.",
            "precio": 1200
        },
        {
            "id": 10,
            "nombreServicio": "Lavado+Brillado+Lavado/Cojiner\u00eda",
            "cedula": "2856790",
            "descripcion": "Transforma tu auto:\nLavado exterior,\nbrillado y lavado de\ncojiner\u00eda para un\nbrillo impecable y una comodidad renovada.",
            "precio": 1300
        },
        {
            "id": 11,
            "nombreServicio": "Lavado+Brillado+Lavado/Cojiner\u00eda",
            "cedula": "1234567",
            "descripcion": "Transforma tu auto:\nLavado exterior,\nbrillado y lavado de\ncojiner\u00eda para un\nbrillo impecable y una comodidad renovada.",
            "precio": 1300
        },
        {
            "id": 12,
            "nombreServicio": "Lavado+Brillado+Lavado/Cojiner\u00eda",
            "cedula": "1234567",
            "descripcion": "Transforma tu auto:\nLavado exterior,\nbrillado y lavado de\ncojiner\u00eda para un\nbrillo impecable y una comodidad renovada.",
            "precio": 1300
        },
        {
            "id": 13,
            "nombreServicio": "Lavado+Limpieza/Motor+Porcelanizado+Aspirado",
            "cedula": "1234567",
            "descripcion": "Revitaliza tu auto:\nLavado, limpieza de motor,\nporcelanizado y aspirado para un brillo y\nrendimiento excepcionales, dentro y fuera.",
            "precio": 1200
        },
        {
            "id": 14,
            "nombreServicio": "Lavado Interno+Brillado/L\u00e1mparas",
            "cedula": "2468111",
            "descripcion": "Renueva tu auto por dentro:\nlavado interno, brillado de\nsuperficies y\nlamparaz para un\ninterior reluciente y acogedor.",
            "precio": 4500
        },
        {
            "id": 15,
            "nombreServicio": "Lavado+Brillado+Aspirado",
            "cedula": "111519551",
            "descripcion": "Revitaliza tu auto:\nLavado, limpieza de motor,\nporcelanizado y aspirado para un brillo y\nrendimiento excepcionales, dentro y fuera.",
            "precio": 1200
        },
        {
            "id": 18,
            "nombreServicio": "Lavado+Brillado+Aspirado",
            "cedula": "111518056",
            "descripcion": "Transforma tu auto:\nLavado, brillado y aspirado para un resplandor impecable\ny una frescura interior revitalizante.",
            "precio": 1000
        },
        {
            "id": 19,
            "nombreServicio": "Lavado+Brillado+Aspirado",
            "cedula": "111518514",
            "descripcion": "Transforma tu auto:\nLavado, brillado y aspirado para un resplandor impecable\ny una frescura interior revitalizante.",
            "precio": 1000
        },
        {
            "id": 21,
            "nombreServicio": "Lavado+Brillado+Aspirado",
            "cedula": "111518056",
            "descripcion": "Transforma tu auto:\nLavado, brillado y aspirado para un resplandor impecable\ny una frescura interior revitalizante.",
            "precio": 1000
        }
    ]
}